// $ANTLR : ili1undef.g -> Ili1UndefTokenTypes.txt$
Ili1Undef    // output token vocab name
LITERAL_undefiniert="undefiniert"=4
EQUALS("'='")=5
LITERAL_letztes="letztes"=6
LITERAL_Zeichen="Zeichen"=7
STRING=8
NAME=9
DOT("'.'")=10
LITERAL_PI="PI"=11
LITERAL_LNBASE="LNBASE"=12
DEC=13
POSINT=14
NUMBER=15
PLUS=16
MINUS=17
WS=18
SL_COMMENT=19
ILI_DOC=20
ML_COMMENT=21
EXPLANATION=22
LPAREN("'('")=23
RPAREN("')'")=24
LBRACE("'['")=25
RBRACE("']'")=26
LCURLY("'{'")=27
RCURLY("'}'")=28
STAR("'*'")=29
SLASH("'/'")=30
BACKSLASH("'\\'")=31
PERCENT("'%'")=32
AT("'@'")=33
HASH("'#'")=34
TILDE("'~'")=35
LESS("'<'")=36
LESSEQUAL("'<='")=37
GREATER("'>'")=38
GREATEREQUAL("'>='")=39
SEMI("';'")=40
EQUALSEQUALS("'=='")=41
LESSGREATER("'<>'")=42
BANGEQUALS("'!='")=43
COLONEQUALS("':='")=44
DOTDOT("'..'")=45
COLON("':'")=46
COMMA("','")=47
LESSMINUS("'<-'")=48
POINTSTO("'->'")=49
AGGREGATE("'-<>'")=50
ASSOCIATE("'--'")=51
COMPOSITE("'-<#>'")=52
ESC=53
DIGIT=54
LETTER=55
ILI1_SCALING=56
SCALING=57
ILI1_DEC=58
HEXDIGIT=59
HEXNUMBER=60
NUMERICSTUFF=61
