// $ANTLR : interlis1.g -> Ili1ParserTokenTypes.txt$
Ili1Parser    // output token vocab name
LPAREN("'('")=4
COMMA("','")=5
RPAREN("')'")=6
NAME=7
LITERAL_END="END"=8
POSINT=9
LITERAL_TRANSFER="TRANSFER"=10
SEMI("';'")=11
LITERAL_MODEL="MODEL"=12
DOT("'.'")=13
LITERAL_DOMAIN="DOMAIN"=14
EQUALS("'='")=15
LITERAL_TOPIC="TOPIC"=16
LITERAL_OPTIONAL="OPTIONAL"=17
LITERAL_TABLE="TABLE"=18
COLON("':'")=19
POINTSTO("'->'")=20
EXPLANATION=21
LITERAL_NO="NO"=22
LITERAL_IDENT="IDENT"=23
"COORD2"=24
"COORD3"=25
LBRACE("'['")=26
DOTDOT("'..'")=27
RBRACE("']'")=28
"DIM1"=29
"DIM2"=30
LITERAL_RADIANS="RADIANS"=31
LITERAL_DEGREES="DEGREES"=32
LITERAL_GRADS="GRADS"=33
LITERAL_TEXT="TEXT"=34
STAR("'*'")=35
LITERAL_DATE="DATE"=36
LITERAL_HALIGNMENT="HALIGNMENT"=37
LITERAL_VALIGNMENT="VALIGNMENT"=38
LITERAL_POLYLINE="POLYLINE"=39
LITERAL_WITHOUT="WITHOUT"=40
LITERAL_SURFACE="SURFACE"=41
LITERAL_AREA="AREA"=42
LITERAL_LINEATTR="LINEATTR"=43
LITERAL_WITH="WITH"=44
LITERAL_STRAIGHTS="STRAIGHTS"=45
LITERAL_ARCS="ARCS"=46
LITERAL_OVERLAPS="OVERLAPS"=47
GREATER("'>'")=48
LITERAL_VERTEX="VERTEX"=49
LITERAL_BASE="BASE"=50
LITERAL_DERIVATIVES="DERIVATIVES"=51
LITERAL_VIEW="VIEW"=52
LITERAL_VERTEXINFO="VERTEXINFO"=53
LITERAL_PERIPHERY="PERIPHERY"=54
LITERAL_CONTOUR="CONTOUR"=55
LESSMINUS("'<-'")=56
LITERAL_FORMAT="FORMAT"=57
LITERAL_FREE="FREE"=58
LITERAL_FIX="FIX"=59
LITERAL_LINESIZE="LINESIZE"=60
LITERAL_TIDSIZE="TIDSIZE"=61
LITERAL_CODE="CODE"=62
LITERAL_FONT="FONT"=63
LITERAL_BLANK="BLANK"=64
LITERAL_DEFAULT="DEFAULT"=65
LITERAL_UNDEFINED="UNDEFINED"=66
LITERAL_CONTINUE="CONTINUE"=67
LITERAL_TID="TID"=68
"I16"=69
"I32"=70
LITERAL_ANY="ANY"=71
HEXNUMBER=72
ILI1_DEC=73
NUMBER=74
PLUS=75
MINUS=76
WS=77
ILI_METAVALUE=78
SL_COMMENT=79
ILI_DOC=80
ML_COMMENT=81
ESC=82
STRING=83
DIGIT=84
LETTER=85
ILI1_SCALING=86
HEXDIGIT=87
NUMERICSTUFF=88
