// $ANTLR : interlis23.g -> Ili23ParserTokenTypes.txt$
Ili23Parser    // output token vocab name
LITERAL_INTERLIS="INTERLIS"=4
SEMI("';'")=5
LITERAL_CONTRACTED="CONTRACTED"=6
LITERAL_REFSYSTEM="REFSYSTEM"=7
LITERAL_MODEL="MODEL"=8
LITERAL_SYMBOLOGY="SYMBOLOGY"=9
LITERAL_TYPE="TYPE"=10
NAME=11
LPAREN("'('")=12
RPAREN("')'")=13
LITERAL_AT="AT"=14
STRING=15
LITERAL_VERSION="VERSION"=16
EXPLANATION=17
LITERAL_TRANSLATION="TRANSLATION"=18
LITERAL_OF="OF"=19
LBRACE("'['")=20
RBRACE("']'")=21
EQUALS("'='")=22
LITERAL_IMPORTS="IMPORTS"=23
LITERAL_UNQUALIFIED="UNQUALIFIED"=24
COMMA("','")=25
DOT("'.'")=26
LITERAL_VIEW="VIEW"=27
LITERAL_TOPIC="TOPIC"=28
LITERAL_EXTENDS="EXTENDS"=29
LITERAL_BASKET="BASKET"=30
LITERAL_OID="OID"=31
LITERAL_AS="AS"=32
LITERAL_DEPENDS="DEPENDS"=33
LITERAL_ON="ON"=34
LITERAL_CLASS="CLASS"=35
LITERAL_STRUCTURE="STRUCTURE"=36
LITERAL_NO="NO"=37
LITERAL_ATTRIBUTE="ATTRIBUTE"=38
LITERAL_PARAMETER="PARAMETER"=39
LITERAL_CONTINUOUS="CONTINUOUS"=40
LITERAL_SUBDIVISION="SUBDIVISION"=41
COLON("':'")=42
COLONEQUALS("':='")=43
LITERAL_MANDATORY="MANDATORY"=44
LITERAL_BAG="BAG"=45
LITERAL_LIST="LIST"=46
LITERAL_ANYSTRUCTURE="ANYSTRUCTURE"=47
LITERAL_RESTRICTION="RESTRICTION"=48
LITERAL_REFERENCE="REFERENCE"=49
LITERAL_TO="TO"=50
LITERAL_ANYCLASS="ANYCLASS"=51
LITERAL_ASSOCIATION="ASSOCIATION"=52
LITERAL_DERIVED="DERIVED"=53
LITERAL_FROM="FROM"=54
LITERAL_CARDINALITY="CARDINALITY"=55
LITERAL_END="END"=56
ASSOCIATE("'--'")=57
AGGREGATE("'-<>'")=58
COMPOSITE("'-<#>'")=59
LITERAL_OR="OR"=60
LCURLY("'{'")=61
STAR("'*'")=62
DOTDOT("'..'")=63
RCURLY("'}'")=64
LITERAL_DOMAIN="DOMAIN"=65
LITERAL_UNDEFINED="UNDEFINED"=66
LITERAL_URI="URI"=67
LITERAL_NAME="NAME"=68
LITERAL_MTEXT="MTEXT"=69
LITERAL_TEXT="TEXT"=70
LITERAL_ORDERED="ORDERED"=71
LITERAL_CIRCULAR="CIRCULAR"=72
LITERAL_ALL="ALL"=73
LITERAL_FINAL="FINAL"=74
HASH("'#'")=75
LITERAL_OTHERS="OTHERS"=76
LITERAL_HALIGNMENT="HALIGNMENT"=77
LITERAL_VALIGNMENT="VALIGNMENT"=78
LITERAL_BOOLEAN="BOOLEAN"=79
LITERAL_NUMERIC="NUMERIC"=80
LITERAL_CLOCKWISE="CLOCKWISE"=81
LITERAL_COUNTERCLOCKWISE="COUNTERCLOCKWISE"=82
LESS("'<'")=83
GREATER("'>'")=84
LITERAL_PI="PI"=85
LITERAL_LNBASE="LNBASE"=86
LITERAL_FORMAT="FORMAT"=87
LITERAL_BASED="BASED"=88
LITERAL_INHERITANCE="INHERITANCE"=89
SLASH("'/'")=90
LITERAL_COORD="COORD"=91
LITERAL_ROTATION="ROTATION"=92
POINTSTO("'->'")=93
LITERAL_ANY="ANY"=94
LITERAL_BLACKBOX="BLACKBOX"=95
LITERAL_XML="XML"=96
LITERAL_BINARY="BINARY"=97
AT("'@'")=98
GREATERGREATER("'>>'")=99
LITERAL_DIRECTED="DIRECTED"=100
LITERAL_POLYLINE="POLYLINE"=101
LITERAL_SURFACE="SURFACE"=102
LITERAL_AREA="AREA"=103
LITERAL_VERTEX="VERTEX"=104
LITERAL_WITHOUT="WITHOUT"=105
LITERAL_OVERLAPS="OVERLAPS"=106
LITERAL_LINE="LINE"=107
LITERAL_ATTRIBUTES="ATTRIBUTES"=108
LITERAL_WITH="WITH"=109
LITERAL_ARCS="ARCS"=110
LITERAL_STRAIGHTS="STRAIGHTS"=111
LITERAL_FORM="FORM"=112
LITERAL_UNIT="UNIT"=113
LITERAL_ABSTRACT="ABSTRACT"=114
LITERAL_FUNCTION="FUNCTION"=115
LITERAL_SIGN="SIGN"=116
TILDE("'~'")=117
LITERAL_OBJECTS="OBJECTS"=118
LITERAL_METAOBJECT="METAOBJECT"=119
LITERAL_CONSTRAINT="CONSTRAINT"=120
LESSEQUAL("'<='")=121
GREATEREQUAL("'>='")=122
PERCENT("'%'")=123
LITERAL_EXISTENCE="EXISTENCE"=124
LITERAL_REQUIRED="REQUIRED"=125
LITERAL_IN="IN"=126
LITERAL_UNIQUE="UNIQUE"=127
LITERAL_WHERE="WHERE"=128
LITERAL_LOCAL="LOCAL"=129
LITERAL_SET="SET"=130
LITERAL_CONSTRAINTS="CONSTRAINTS"=131
LITERAL_AND="AND"=132
LITERAL_NOT="NOT"=133
LITERAL_DEFINED="DEFINED"=134
EQUALSEQUALS("'=='")=135
BANGEQUALS("'!='")=136
LESSGREATER("'<>'")=137
LITERAL_INSPECTION="INSPECTION"=138
LITERAL_THIS="THIS"=139
LITERAL_THISAREA="THISAREA"=140
LITERAL_THATAREA="THATAREA"=141
LITERAL_PARENT="PARENT"=142
BACKSLASH("'\\'")=143
LITERAL_AGGREGATES="AGGREGATES"=144
LITERAL_FIRST="FIRST"=145
LITERAL_LAST="LAST"=146
LITERAL_OBJECT="OBJECT"=147
LITERAL_ENUMVAL="ENUMVAL"=148
LITERAL_ENUMTREEVAL="ENUMTREEVAL"=149
LITERAL_PROJECTION="PROJECTION"=150
LITERAL_JOIN="JOIN"=151
LITERAL_NULL="NULL"=152
LITERAL_UNION="UNION"=153
LITERAL_AGGREGATION="AGGREGATION"=154
LITERAL_EQUAL="EQUAL"=155
LITERAL_BASE="BASE"=156
LITERAL_EXTENDED="EXTENDED"=157
LITERAL_BY="BY"=158
LITERAL_GRAPHIC="GRAPHIC"=159
LITERAL_ACCORDING="ACCORDING"=160
LITERAL_WHEN="WHEN"=161
LITERAL_DATA="DATA"=162
LITERAL_EXTERNAL="EXTERNAL"=163
LITERAL_TRANSIENT="TRANSIENT"=164
LITERAL_HIDING="HIDING"=165
DEC=166
POSINT=167
NUMBER=168
PLUS=169
MINUS=170
WS=171
ILI_METAVALUE=172
SL_COMMENT=173
ILI_DOC=174
ML_COMMENT=175
LESSMINUS("'<-'")=176
ESC=177
DIGIT=178
LETTER=179
ILI1_SCALING=180
SCALING=181
ILI1_DEC=182
HEXDIGIT=183
HEXNUMBER=184
NUMERICSTUFF=185
