// $ANTLR : interlis24.g -> Ili24ParserTokenTypes.txt$
Ili24Parser    // output token vocab name
LITERAL_INTERLIS="INTERLIS"=4
SEMI("';'")=5
LITERAL_CONTRACTED="CONTRACTED"=6
LITERAL_REFSYSTEM="REFSYSTEM"=7
LITERAL_MODEL="MODEL"=8
LITERAL_SYMBOLOGY="SYMBOLOGY"=9
LITERAL_TYPE="TYPE"=10
NAME=11
LPAREN("'('")=12
RPAREN("')'")=13
LITERAL_NOINCREMENTALTRANSFER="NOINCREMENTALTRANSFER"=14
LITERAL_AT="AT"=15
STRING=16
LITERAL_VERSION="VERSION"=17
EXPLANATION=18
LITERAL_TRANSLATION="TRANSLATION"=19
LITERAL_OF="OF"=20
LBRACE("'['")=21
RBRACE("']'")=22
EQUALS("'='")=23
LITERAL_CHARSET="CHARSET"=24
LITERAL_XMLNS="XMLNS"=25
LITERAL_IMPORTS="IMPORTS"=26
LITERAL_UNQUALIFIED="UNQUALIFIED"=27
COMMA("','")=28
DOT("'.'")=29
LITERAL_VIEW="VIEW"=30
LITERAL_TOPIC="TOPIC"=31
LITERAL_EXTENDS="EXTENDS"=32
LITERAL_BASKET="BASKET"=33
LITERAL_OID="OID"=34
LITERAL_AS="AS"=35
LITERAL_DEPENDS="DEPENDS"=36
LITERAL_ON="ON"=37
LITERAL_DEFERRED="DEFERRED"=38
LITERAL_GENERICS="GENERICS"=39
LITERAL_CLASS="CLASS"=40
LITERAL_STRUCTURE="STRUCTURE"=41
LITERAL_NO="NO"=42
LITERAL_ATTRIBUTE="ATTRIBUTE"=43
LITERAL_PARAMETER="PARAMETER"=44
LITERAL_CONTINUOUS="CONTINUOUS"=45
LITERAL_SUBDIVISION="SUBDIVISION"=46
COLON("':'")=47
COLONEQUALS("':='")=48
LITERAL_MANDATORY="MANDATORY"=49
LITERAL_BAG="BAG"=50
LITERAL_LIST="LIST"=51
LITERAL_ANYSTRUCTURE="ANYSTRUCTURE"=52
LITERAL_RESTRICTION="RESTRICTION"=53
LITERAL_REFERENCE="REFERENCE"=54
LITERAL_TO="TO"=55
LITERAL_ANYCLASS="ANYCLASS"=56
LITERAL_ASSOCIATION="ASSOCIATION"=57
LITERAL_DERIVED="DERIVED"=58
LITERAL_FROM="FROM"=59
LITERAL_CARDINALITY="CARDINALITY"=60
LITERAL_END="END"=61
ASSOCIATE("'--'")=62
AGGREGATE("'-<>'")=63
COMPOSITE("'-<#>'")=64
LITERAL_OR="OR"=65
LCURLY("'{'")=66
STAR("'*'")=67
DOTDOT("'..'")=68
RCURLY("'}'")=69
LITERAL_CONSTRAINTS="CONSTRAINTS"=70
LITERAL_DOMAIN="DOMAIN"=71
LITERAL_UNDEFINED="UNDEFINED"=72
LITERAL_URI="URI"=73
LITERAL_NAME="NAME"=74
LITERAL_MTEXT="MTEXT"=75
LITERAL_TEXT="TEXT"=76
LITERAL_ORDERED="ORDERED"=77
LITERAL_CIRCULAR="CIRCULAR"=78
LITERAL_ALL="ALL"=79
LITERAL_FINAL="FINAL"=80
HASH("'#'")=81
LITERAL_OTHERS="OTHERS"=82
LITERAL_HALIGNMENT="HALIGNMENT"=83
LITERAL_VALIGNMENT="VALIGNMENT"=84
LITERAL_BOOLEAN="BOOLEAN"=85
LITERAL_NUMERIC="NUMERIC"=86
LITERAL_CLOCKWISE="CLOCKWISE"=87
LITERAL_COUNTERCLOCKWISE="COUNTERCLOCKWISE"=88
LESS("'<'")=89
GREATER("'>'")=90
LITERAL_PI="PI"=91
LITERAL_LNBASE="LNBASE"=92
LITERAL_FORMAT="FORMAT"=93
LITERAL_BASED="BASED"=94
LITERAL_INHERITANCE="INHERITANCE"=95
SLASH("'/'")=96
LITERAL_DATE="DATE"=97
LITERAL_TIMEOFDAY="TIMEOFDAY"=98
LITERAL_DATETIME="DATETIME"=99
LITERAL_COORD="COORD"=100
LITERAL_MULTICOORD="MULTICOORD"=101
LITERAL_REFSYS="REFSYS"=102
LITERAL_ROTATION="ROTATION"=103
POINTSTO("'->'")=104
LITERAL_CONTEXT="CONTEXT"=105
LITERAL_ANY="ANY"=106
LITERAL_BLACKBOX="BLACKBOX"=107
LITERAL_XML="XML"=108
LITERAL_BINARY="BINARY"=109
AT("'@'")=110
GREATERGREATER("'>>'")=111
LITERAL_DIRECTED="DIRECTED"=112
LITERAL_POLYLINE="POLYLINE"=113
LITERAL_MULTIPOLYLINE="MULTIPOLYLINE"=114
LITERAL_SURFACE="SURFACE"=115
LITERAL_MULTISURFACE="MULTISURFACE"=116
LITERAL_AREA="AREA"=117
LITERAL_MULTIAREA="MULTIAREA"=118
LITERAL_VERTEX="VERTEX"=119
LITERAL_WITHOUT="WITHOUT"=120
LITERAL_OVERLAPS="OVERLAPS"=121
LITERAL_WITH="WITH"=122
LITERAL_ARCS="ARCS"=123
LITERAL_STRAIGHTS="STRAIGHTS"=124
LITERAL_LINE="LINE"=125
LITERAL_FORM="FORM"=126
LITERAL_UNIT="UNIT"=127
LITERAL_ABSTRACT="ABSTRACT"=128
LITERAL_FUNCTION="FUNCTION"=129
LITERAL_SIGN="SIGN"=130
TILDE("'~'")=131
LITERAL_OBJECTS="OBJECTS"=132
LITERAL_METAOBJECT="METAOBJECT"=133
LITERAL_CONSTRAINT="CONSTRAINT"=134
LESSEQUAL("'<='")=135
GREATEREQUAL("'>='")=136
PERCENT("'%'")=137
LITERAL_EXISTENCE="EXISTENCE"=138
LITERAL_REQUIRED="REQUIRED"=139
LITERAL_IN="IN"=140
LITERAL_UNIQUE="UNIQUE"=141
LITERAL_WHERE="WHERE"=142
LITERAL_LOCAL="LOCAL"=143
LITERAL_SET="SET"=144
IMPLIES("'=>'")=145
LITERAL_AND="AND"=146
LITERAL_NOT="NOT"=147
LITERAL_DEFINED="DEFINED"=148
EQUALSEQUALS("'=='")=149
BANGEQUALS("'!='")=150
LESSGREATER("'<>'")=151
LITERAL_INSPECTION="INSPECTION"=152
LITERAL_THIS="THIS"=153
LITERAL_THISAREA="THISAREA"=154
LITERAL_THATAREA="THATAREA"=155
LITERAL_PARENT="PARENT"=156
BACKSLASH("'\\'")=157
LITERAL_AGGREGATES="AGGREGATES"=158
LITERAL_FIRST="FIRST"=159
LITERAL_LAST="LAST"=160
LITERAL_OBJECT="OBJECT"=161
LITERAL_ENUMVAL="ENUMVAL"=162
LITERAL_ENUMTREEVAL="ENUMTREEVAL"=163
LITERAL_PROJECTION="PROJECTION"=164
LITERAL_JOIN="JOIN"=165
LITERAL_NULL="NULL"=166
LITERAL_UNION="UNION"=167
LITERAL_AGGREGATION="AGGREGATION"=168
LITERAL_EQUAL="EQUAL"=169
LITERAL_BASE="BASE"=170
LITERAL_EXTENDED="EXTENDED"=171
LITERAL_BY="BY"=172
LITERAL_GRAPHIC="GRAPHIC"=173
LITERAL_ACCORDING="ACCORDING"=174
LITERAL_WHEN="WHEN"=175
LITERAL_DATA="DATA"=176
LITERAL_EXTERNAL="EXTERNAL"=177
LITERAL_TRANSIENT="TRANSIENT"=178
LITERAL_HIDING="HIDING"=179
LITERAL_GENERIC="GENERIC"=180
DEC=181
POSINT=182
NUMBER=183
PLUS=184
MINUS=185
WS=186
ILI_METAVALUE=187
SL_COMMENT=188
ILI_DOC=189
ML_COMMENT=190
LESSMINUS("'<-'")=191
ESC=192
DIGIT=193
LETTER=194
ILI1_SCALING=195
SCALING=196
ILI1_DEC=197
HEXDIGIT=198
HEXNUMBER=199
NUMERICSTUFF=200
