// $ANTLR : interlis22.g -> Ili22ParserTokenTypes.txt$
Ili22Parser    // output token vocab name
LITERAL_INTERLIS="INTERLIS"=4
SEMI("';'")=5
LITERAL_REFSYSTEM="REFSYSTEM"=6
LITERAL_MODEL="MODEL"=7
LITERAL_SYMBOLOGY="SYMBOLOGY"=8
LITERAL_TYPE="TYPE"=9
NAME=10
LPAREN("'('")=11
RPAREN("')'")=12
LITERAL_TRANSLATION="TRANSLATION"=13
LITERAL_OF="OF"=14
EQUALS("'='")=15
LITERAL_CONTRACT="CONTRACT"=16
LITERAL_ISSUED="ISSUED"=17
LITERAL_BY="BY"=18
EXPLANATION=19
LITERAL_IMPORTS="IMPORTS"=20
LITERAL_UNQUALIFIED="UNQUALIFIED"=21
COMMA("','")=22
DOT("'.'")=23
LITERAL_VIEW="VIEW"=24
LITERAL_TOPIC="TOPIC"=25
LITERAL_EXTENDS="EXTENDS"=26
LITERAL_OID="OID"=27
LITERAL_AS="AS"=28
LITERAL_DEPENDS="DEPENDS"=29
LITERAL_ON="ON"=30
LITERAL_CLASS="CLASS"=31
LITERAL_STRUCTURE="STRUCTURE"=32
LITERAL_ATTRIBUTE="ATTRIBUTE"=33
LITERAL_PARAMETER="PARAMETER"=34
COLON("':'")=35
COLONEQUALS("':='")=36
LITERAL_MANDATORY="MANDATORY"=37
LITERAL_BAG="BAG"=38
LITERAL_LIST="LIST"=39
LITERAL_RESTRICTED="RESTRICTED"=40
LITERAL_TO="TO"=41
LITERAL_REFERENCE="REFERENCE"=42
LITERAL_ANYCLASS="ANYCLASS"=43
LITERAL_ANYSTRUCTURE="ANYSTRUCTURE"=44
LITERAL_ASSOCIATION="ASSOCIATION"=45
LITERAL_DERIVED="DERIVED"=46
LITERAL_FROM="FROM"=47
LITERAL_END="END"=48
ASSOCIATE("'--'")=49
AGGREGATE("'-<>'")=50
COMPOSITE("'-<#>'")=51
LCURLY("'{'")=52
STAR("'*'")=53
DOTDOT("'..'")=54
RCURLY("'}'")=55
LITERAL_DOMAIN="DOMAIN"=56
LITERAL_UNDEFINED="UNDEFINED"=57
LITERAL_URI="URI"=58
LITERAL_NAME="NAME"=59
LITERAL_TEXT="TEXT"=60
STRING=61
LITERAL_ORDERED="ORDERED"=62
LITERAL_CIRCULAR="CIRCULAR"=63
LITERAL_FINAL="FINAL"=64
HASH("'#'")=65
LITERAL_OTHERS="OTHERS"=66
LITERAL_HALIGNMENT="HALIGNMENT"=67
LITERAL_VALIGNMENT="VALIGNMENT"=68
LITERAL_BOOLEAN="BOOLEAN"=69
LITERAL_NUMERIC="NUMERIC"=70
LBRACE("'['")=71
RBRACE("']'")=72
LITERAL_CLOCKWISE="CLOCKWISE"=73
LITERAL_COUNTERCLOCKWISE="COUNTERCLOCKWISE"=74
LESS("'<'")=75
GREATER("'>'")=76
LITERAL_PI="PI"=77
LITERAL_LNBASE="LNBASE"=78
STRUCTDEC=79
LITERAL_COORD="COORD"=80
LITERAL_ROTATION="ROTATION"=81
POINTSTO("'->'")=82
LITERAL_ANY="ANY"=83
LITERAL_BASKET="BASKET"=84
LITERAL_DIRECTED="DIRECTED"=85
LITERAL_POLYLINE="POLYLINE"=86
LITERAL_SURFACE="SURFACE"=87
LITERAL_AREA="AREA"=88
LITERAL_VERTEX="VERTEX"=89
LITERAL_WITHOUT="WITHOUT"=90
LITERAL_OVERLAPS="OVERLAPS"=91
LITERAL_LINE="LINE"=92
LITERAL_ATTRIBUTES="ATTRIBUTES"=93
LITERAL_WITH="WITH"=94
LITERAL_ARCS="ARCS"=95
LITERAL_STRAIGHTS="STRAIGHTS"=96
LITERAL_FORM="FORM"=97
LITERAL_UNIT="UNIT"=98
LITERAL_ABSTRACT="ABSTRACT"=99
LITERAL_FUNCTION="FUNCTION"=100
SLASH("'/'")=101
LITERAL_CONTINUOUS="CONTINUOUS"=102
LITERAL_SIGN="SIGN"=103
TILDE("'~'")=104
LITERAL_METAOBJECT="METAOBJECT"=105
LITERAL_CONSTRAINT="CONSTRAINT"=106
LESSEQUAL("'<='")=107
GREATEREQUAL("'>='")=108
PERCENT("'%'")=109
LITERAL_EXISTENCE="EXISTENCE"=110
LITERAL_REQUIRED="REQUIRED"=111
LITERAL_IN="IN"=112
LITERAL_OR="OR"=113
LITERAL_UNIQUE="UNIQUE"=114
LITERAL_LOCAL="LOCAL"=115
LITERAL_CONSTRAINTS="CONSTRAINTS"=116
LITERAL_AND="AND"=117
LITERAL_NOT="NOT"=118
LITERAL_DEFINED="DEFINED"=119
EQUALSEQUALS("'=='")=120
BANGEQUALS("'!='")=121
LESSGREATER("'<>'")=122
LITERAL_THIS="THIS"=123
LITERAL_THISAREA="THISAREA"=124
LITERAL_THATAREA="THATAREA"=125
LITERAL_PARENT="PARENT"=126
BACKSLASH("'\\'")=127
LITERAL_AGGREGATES="AGGREGATES"=128
LITERAL_FIRST="FIRST"=129
LITERAL_LAST="LAST"=130
LITERAL_OBJECT="OBJECT"=131
LITERAL_PROJECTION="PROJECTION"=132
LITERAL_JOIN="JOIN"=133
LITERAL_NULL="NULL"=134
LITERAL_UNION="UNION"=135
LITERAL_AGGREGATION="AGGREGATION"=136
LITERAL_ALL="ALL"=137
LITERAL_EQUAL="EQUAL"=138
LITERAL_INSPECTION="INSPECTION"=139
LITERAL_BASE="BASE"=140
LITERAL_EXTENDED="EXTENDED"=141
LITERAL_WHERE="WHERE"=142
LITERAL_GRAPHIC="GRAPHIC"=143
LITERAL_BASED="BASED"=144
LITERAL_ACCORDING="ACCORDING"=145
LITERAL_WHEN="WHEN"=146
LITERAL_DATA="DATA"=147
LITERAL_EXTERNAL="EXTERNAL"=148
LITERAL_TRANSIENT="TRANSIENT"=149
DEC=150
POSINT=151
NUMBER=152
PLUS=153
MINUS=154
WS=155
ILI_METAVALUE=156
SL_COMMENT=157
ILI_DOC=158
ML_COMMENT=159
AT("'@'")=160
LESSMINUS("'<-'")=161
ESC=162
DIGIT=163
LETTER=164
ILI1_SCALING=165
SCALING=166
ILI1_DEC=167
HEXDIGIT=168
HEXNUMBER=169
NUMERICSTUFF=170
