// $ANTLR : modelscan.g -> Ili2ModelScanTokenTypes.txt$
Ili2ModelScan    // output token vocab name
LITERAL_INTERLIS="INTERLIS"=4
DEC=5
LITERAL_TRANSFER="TRANSFER"=6
NAME=7
SEMI("';'")=8
LITERAL_MODEL="MODEL"=9
LITERAL_TRANSLATION="TRANSLATION"=10
LITERAL_OF="OF"=11
LITERAL_IMPORTS="IMPORTS"=12
LITERAL_UNQUALIFIED="UNQUALIFIED"=13
COMMA("','")=14
PLUS=15
MINUS=16
WS=17
SL_COMMENT=18
ML_COMMENT=19
EXPLANATION=20
LPAREN("'('")=21
RPAREN("')'")=22
LBRACE("'['")=23
RBRACE("']'")=24
LCURLY("'{'")=25
RCURLY("'}'")=26
STAR("'*'")=27
SLASH("'/'")=28
BACKSLASH("'\\'")=29
PERCENT("'%'")=30
AT("'@'")=31
HASH("'#'")=32
TILDE("'~'")=33
LESS("'<'")=34
LESSEQUAL("'<='")=35
GREATERGREATER("'>>'")=36
GREATER("'>'")=37
GREATEREQUAL("'>='")=38
EQUALS("'='")=39
EQUALSEQUALS("'=='")=40
LESSGREATER("'<>'")=41
BANGEQUALS("'!='")=42
COLONEQUALS("':='")=43
DOT("'.'")=44
DOTDOT("'..'")=45
COLON("':'")=46
LESSMINUS("'<-'")=47
POINTSTO("'->'")=48
AGGREGATE("'-<>'")=49
ASSOCIATE("'--'")=50
COMPOSITE("'-<#>'")=51
ESC=52
STRING=53
DIGIT=54
LETTER=55
POSINT=56
NUMBER=57
ILI1_SCALING=58
SCALING=59
ILI1_DEC=60
HEXDIGIT=61
HEXNUMBER=62
NUMERICSTUFF=63
