{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 684866261,
      "isDeleted": false,
      "id": "QYUC8y8T1uCRyzezq1WTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8571428571429,
      "y": 142.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 249.7678571428572,
      "seed": 917995689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "updated": 1637917032181
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 816007419,
      "isDeleted": false,
      "id": "1q8pMscSprh0snm9bu1aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6571306501116,
      "y": 141.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 37,
      "seed": 1579879751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917032181
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 349050933,
      "isDeleted": false,
      "id": "S4YpFIcL7OuUXkMJQKi4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7999877929688,
      "y": 149.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 2052988809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917032181,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wildruhezone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2028368283,
      "isDeleted": false,
      "id": "07p5llXixZZ027HX2CzSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4285714285713,
      "y": 183.28571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 208,
      "seed": 268437289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA",
        "oJkdMNecm40NxjMMltVYX",
        "p7N-SeTRwn-MkCZ6n7pFU"
      ],
      "updated": 1637917032181,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjNummer\nKanton\nName\nSchutzstatus\nGrundlage\nBeschlussjahr\nMutationsdatum\nMutationsgrund",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 261426709,
      "isDeleted": false,
      "id": "FHDpOSuHf1rBGSFw4mhso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.8502121139039,
      "y": 266.5444087723339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.52380952380975,
      "height": 2.301587301587233,
      "seed": 1085493767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637917540717,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.52380952380975,
          2.301587301587233
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 714754491,
      "isDeleted": false,
      "id": "sNp3goHIN-Z45CQpAtcyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.97716572331,
      "y": 241.8460037033159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 670952551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917540718,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 441746293,
      "isDeleted": false,
      "id": "a4D1hfvqrXeKcyg_u8tEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.2470069931512,
      "y": 238.79836939690767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1039618601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917540718,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e4Xj0EM65ko1FN6jTV6Z_",
      "type": "diamond",
      "x": 909.7400892598112,
      "y": 257.5105424782089,
      "width": 29.618644067796595,
      "height": 16.89265536723161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968950843,
      "version": 132,
      "versionNonce": 1756495477,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637917553527
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 2091775579,
      "isDeleted": false,
      "id": "p7lD9kqhFLVwl48bPZ1t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8388063818363,
      "y": 493.0037305689352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 126.43452380952394,
      "seed": 1724520373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "updated": 1637917032183
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1712812245,
      "isDeleted": false,
      "id": "mQaooQbtnb499rrmy9gFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6387941748051,
      "y": 492.28944485464956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 37,
      "seed": 1414277659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917032184
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1039430395,
      "isDeleted": false,
      "id": "djAVLyV6-yRlsH5682foG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7816513176622,
      "y": 499.8608734260782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 91707669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917032184,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routennetz",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 536645173,
      "isDeleted": false,
      "id": "N6B1oy4cwwNE80cOByuMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4102349532648,
      "y": 534.9719845371892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 78,
      "seed": 857091771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA",
        "oJkdMNecm40NxjMMltVYX",
        "p7N-SeTRwn-MkCZ6n7pFU"
      ],
      "updated": 1637917032184,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geo_Obj\nWegtyp\nEinschraenkung",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1451383707,
      "isDeleted": false,
      "id": "TiMkAjKhXvtn8uL26VsHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8163704844005,
      "y": 142.35095279115745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.11111111111134,
      "height": 249.7678571428572,
      "seed": 935144117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "updated": 1637917032184
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 236388245,
      "isDeleted": false,
      "id": "PTAVd4OcWf5zlJOfEVIi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.505247166258,
      "y": 142.74777818798287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.99999999999994,
      "height": 36.999999999999886,
      "seed": 235390747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917032184
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1116352571,
      "isDeleted": false,
      "id": "EPXLbkjD2uD8OGp_1rvll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6481043091153,
      "y": 149.20809564830034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 26,
      "seed": 210766869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917032184,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wildruhezone_Teilobjekt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 647775477,
      "isDeleted": false,
      "id": "xTSjkd_LMnlB6_HW0uqhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2766879447177,
      "y": 183.20809564830034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 182,
      "seed": 1297492923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA",
        "oJkdMNecm40NxjMMltVYX",
        "p7N-SeTRwn-MkCZ6n7pFU"
      ],
      "updated": 1637917032185,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TeilObjNummer\nBestimmungen\nBestimmungen_Kt\nZusatzinformation\nRefKanton\nSchutzzeit\nGeo_Obj",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 2038919323,
      "isDeleted": false,
      "id": "GwsQk4Xq-HCqXlI1oL2KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.656950194545,
      "y": 315.017619457824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 77.5456349206351,
      "seed": 1207975925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "updated": 1637917419182
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1074906203,
      "isDeleted": false,
      "id": "i41gM8FZjZdTeXoRepMYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.7178075527313,
      "y": 314.30333374353836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 37,
      "seed": 1729865179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917562347
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1311024443,
      "isDeleted": false,
      "id": "jgc44ZBTABgLwXdXH09yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.599795130371,
      "y": 321.87476231496703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1715370325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917419182,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MultiPolygon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 265265141,
      "isDeleted": false,
      "id": "7JoHS3jI7boPzFvE99LJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2283787659735,
      "y": 356.9858734260779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 2113942139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA",
        "oJkdMNecm40NxjMMltVYX",
        "p7N-SeTRwn-MkCZ6n7pFU"
      ],
      "updated": 1637917419182,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polygons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 939858293,
      "isDeleted": false,
      "id": "XqBbjK7l6malMNbe6PCQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.4250039507617,
      "y": 394.8048252946795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1454143472603846,
      "height": 96.9147777756977,
      "seed": 1337831387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637917461957,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1454143472603846,
          96.9147777756977
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1168180053,
      "isDeleted": false,
      "id": "6kKE-FQdYbCsBYXJCQx5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.786721799825,
      "y": 467.1717236227776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 24,
      "seed": 1478102869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917488933,
      "fontSize": 18.27904956824277,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 902395477,
      "isDeleted": false,
      "id": "v68X8yqlOjTIxNUHT6qII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.6249780441633,
      "y": 411.46629718444945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.036751119918913,
      "height": 25.18375559959458,
      "seed": 1506868347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917520819,
      "fontSize": 20.14700447967565,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17.18375559959458,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 222,
      "versionNonce": 1719968699,
      "isDeleted": false,
      "id": "vG331LH63wX3hXPXv_2uG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5844322705994207,
      "x": 804.1855732781737,
      "y": 396.66655358637854,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.331580420644016,
      "height": 18.41806924741091,
      "seed": 623336629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637917511580
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}