INTERLIS 2.3;

/** kantonales Datenmodell FORSTREVIERE
 */
!!@ technicalContact=mailto:geoinformation@gl.ch
!!@ furtherInformation=https://models.geo.gl.ch/pdf/GL_Forstreviere_V1.pdf
MODEL ManRefs (de)
AT "https://www.gl.ch"
VERSION "2020-10-28"  =
  IMPORTS Units,GeometryCHLV95_V1;

  TOPIC Catalogues =

    CLASS Item =
    END Item;

    STRUCTURE CatalogueReference =
      Reference: REFERENCE TO (EXTERNAL) Item;
    END CatalogueReference;

    STRUCTURE MandatoryCatalogueReference =
      Reference: MANDATORY REFERENCE TO (EXTERNAL) Item;
    END MandatoryCatalogueReference;

  END Catalogues;

  TOPIC Reviere =
    DEPENDS ON ManRefs.Catalogues;

    CLASS Reviere =
      Ref : MANDATORY ManRefs.Catalogues.CatalogueReference;
      MandatoryRef : MANDATORY ManRefs.Catalogues.MandatoryCatalogueReference;
    END Reviere;

  END Reviere;

END ManRefs.
