comment_uri=URI (Uniform Resource Identifier)
comment_name=INTERLIS Identifier
err_multipleModels_line_1=----------------------------- split here -----------------------------
err_multipleModels_line_2=INTERLIS-1 does only allow one model per transfer description. Thus,
err_multipleModels_line_3=you will have to split the generated file into multiple descriptions.
err_notExpressible=Not expressible in INTERLIS-1
err_inSource=Error in original source
err_crossTopicRelation_line_1={0} is in {1}, not in {2}.
err_crossTopicRelation_line_2=Relations across topics can not be expressed in INTERLIS-1.
err_relationToAbstractClass_line_1={0} is declared as ABSTRACT.
err_relationToAbstractClass_line_2=Abstract classes can not be expressed in INTERLIS-1.
